bool dfs(vector<int> adj[],int node,int parent, vector<int> visited)
    {
        visited[node] =1;
        for(auto it: adj[node])
        {
            if(!visited[it])
            {
                if(dfs(adj, it, node,visited))
                    return true;
                    
            }
            else if(parent!= it){
                    return true;
            }
        }
        return false;
    }
    bool isCycle(int V, vector<int> adj[]) {
        // Code here
        vector<int> visited(V, 0);
        for(int i = 0; i < V; i ++ )
        {
            if(!visited[i])
            {
                if(dfs(adj,i,-1, visited))
                    return true;
            }
            
        }
        return false;
    }
