class Solution 
{
    public:
	//Function to return a list containing the DFS traversal of the graph.
	void dfs(int node, vector<int> adj[], vector<int> &store_dfs, vector<int> &vis)
	{
	    store_dfs.push_back(node);
	    vis[node] = 1;
	    
	    for(int it: adj[node])
	    {
	        if(!vis[it])
	            dfs(it, adj, store_dfs, vis);
	    }
	    
	    
	}
	
	vector<int> dfsOfGraph(int V, vector<int> adj[])
	{
	    // Code here
	    vector<int> store_dfs;
	    vector<int> vis(V+1, 0);
	    
	    for(int i = 1 ; i <= V ; i++)
	    {
	        if(!vis[i])
	            dfs(i, adj, store_dfs, vis);
	    }
	    return store_dfs;
	}
};
