	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    queue<int> q;
	    vector<int> v;
	    vector<int> indegree(V, 0);
	    for(int i= 0 ; i < V; i++ )
	    {
	        for(int it: adj[i])
	        {
	            indegree[it]++;
	        }
	    }
	    for(int i = 0 ; i< V;i++){
	        if(indegree[i] == 0)
	            q.push(i);
	    }
	    while(!q.empty())
        {
            int node = q.front();
            v.push_back(node);
            q.pop();
            for(int it: adj[node])
            {
                indegree[it]--;
                if(indegree[it] == 0) q.push(it);
            }
        }
	   
	   return v;
	}
