void dfs_check(int node, vector<int> &vis, vector<int> adj[], stack<int> &s)
	{
	    vis[node] = 1;
	    for(int it: adj[node])
	    {
	        if(!vis[it])
	        {
	           // s.push(it);
	            dfs_check(it, vis, adj, s);
	        }
	    }
	    s.push(node);
	    
	}
	
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    vector<int> v;
	    stack<int> s;
	    vector<int> vis(V, 0);
	    for(int i =0 ; i <V; i ++ )
	    {
	        if(!vis[i])
	        {
	            dfs_check(i, vis, adj, s);
	        }
	    }
	    
	    while(!s.empty())
        {
            v.push_back(s.top());
            s.pop();
        }
	        
	   return v;
	}
